steps:
  - label: "Check Ruby Version"
    command: ruby --version

  - label: "Setup"
    command: bundle install

  - label: "Brakeman"
    command: bundle exec brakeman

  - label: "Lint"
    command: bundle exec standardrb
